<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,84)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp loc="(160,300)" name="Deco custom">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,288)" name="Text">
      <a name="text" val="Dec Ops"/>
    </comp>
    <comp lib="6" loc="(91,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,84)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(50,170)" name="Button">
      <a name="color" val="#33ff5c"/>
    </comp>
    <comp lib="6" loc="(139,82)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(292,84)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,86)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(80,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(189,84)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(510,40)" name="7-Segment Display"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(340,86)" name="Text">
      <a name="text" val="F"/>
    </comp>
  </circuit>
  <circuit name="Deco custom">
    <a name="circuit" val="Deco custom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(220,400)" to="(370,400)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(190,390)" to="(370,390)"/>
    <wire from="(190,110)" to="(370,110)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
