<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,84)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp loc="(160,300)" name="Deco custom">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,288)" name="Text">
      <a name="text" val="Dec Ops"/>
    </comp>
    <comp lib="6" loc="(91,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,84)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(50,170)" name="Button">
      <a name="color" val="#33ff5c"/>
    </comp>
    <comp lib="6" loc="(139,82)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(292,84)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,86)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(80,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(189,84)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(510,40)" name="7-Segment Display"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(340,86)" name="Text">
      <a name="text" val="F"/>
    </comp>
  </circuit>
  <circuit name="Deco custom">
    <a name="circuit" val="Deco custom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(220,400)" to="(370,400)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(190,390)" to="(370,390)"/>
    <wire from="(190,110)" to="(370,110)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="memoria custom">
    <a name="circuit" val="memoria custom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(180,780)" to="(330,780)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(200,620)" to="(330,620)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(610,80)" to="(610,210)"/>
    <wire from="(180,510)" to="(180,780)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(190,300)" to="(190,450)"/>
    <wire from="(370,690)" to="(370,770)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(370,530)" to="(370,610)"/>
    <wire from="(370,610)" to="(370,690)"/>
    <wire from="(490,690)" to="(490,770)"/>
    <wire from="(490,610)" to="(490,690)"/>
    <wire from="(490,530)" to="(490,610)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(610,690)" to="(610,770)"/>
    <wire from="(610,610)" to="(610,690)"/>
    <wire from="(610,530)" to="(610,610)"/>
    <wire from="(610,450)" to="(610,530)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(620,750)" to="(620,790)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(500,750)" to="(500,790)"/>
    <wire from="(500,670)" to="(500,710)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(70,470)" to="(140,470)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(190,500)" to="(190,700)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(200,80)" to="(610,80)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(190,700)" to="(330,700)"/>
    <wire from="(500,790)" to="(620,790)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(380,550)" to="(500,550)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(380,790)" to="(500,790)"/>
    <wire from="(380,710)" to="(500,710)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(500,470)" to="(620,470)"/>
    <wire from="(500,550)" to="(620,550)"/>
    <wire from="(500,630)" to="(620,630)"/>
    <wire from="(500,710)" to="(620,710)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(300,720)" to="(300,800)"/>
    <wire from="(180,220)" to="(180,440)"/>
    <wire from="(300,800)" to="(300,890)"/>
    <wire from="(90,480)" to="(90,510)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="4" loc="(670,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,967)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="D Flip-Flop"/>
    <comp lib="6" loc="(619,966)" name="Text">
      <a name="text" val="OE"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(437,968)" name="Text">
      <a name="text" val="CS"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,440)" name="Deco custom"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="D Flip-Flop"/>
    <comp lib="6" loc="(561,967)" name="Text">
      <a name="text" val="WR"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
