<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(110,510)" to="(300,510)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(490,440)" to="(490,600)"/>
    <wire from="(110,470)" to="(110,510)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(60,430)" to="(60,600)"/>
    <wire from="(60,430)" to="(110,430)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(60,600)" to="(490,600)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <comp lib="0" loc="(400,440)" name="Transistor"/>
    <comp lib="5" loc="(110,390)" name="LED"/>
    <comp lib="5" loc="(110,470)" name="LED"/>
    <comp lib="5" loc="(340,280)" name="LED"/>
    <comp lib="5" loc="(110,430)" name="LED"/>
  </circuit>
</project>
