<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(1050,30)" to="(1050,670)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(500,300)" to="(930,300)"/>
    <wire from="(500,380)" to="(930,380)"/>
    <wire from="(150,140)" to="(450,140)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(20,160)" to="(50,160)"/>
    <wire from="(30,490)" to="(60,490)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(650,30)" to="(650,220)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(500,30)" to="(500,270)"/>
    <wire from="(60,350)" to="(390,350)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(250,560)" to="(700,560)"/>
    <wire from="(300,20)" to="(300,90)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(80,640)" to="(330,640)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(930,380)" to="(930,410)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(70,400)" to="(310,400)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(90,620)" to="(330,620)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(260,270)" to="(500,270)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,150)" to="(440,150)"/>
    <wire from="(500,470)" to="(930,470)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(40,470)" to="(70,470)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(680,50)" to="(1020,50)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(360,690)" to="(700,690)"/>
    <wire from="(80,470)" to="(80,640)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(50,330)" to="(50,450)"/>
    <wire from="(1000,60)" to="(1000,560)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(90,620)" to="(90,680)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <wire from="(270,280)" to="(520,280)"/>
    <wire from="(280,290)" to="(530,290)"/>
    <wire from="(520,20)" to="(520,280)"/>
    <wire from="(90,490)" to="(90,620)"/>
    <wire from="(70,400)" to="(70,470)"/>
    <wire from="(700,610)" to="(1020,610)"/>
    <wire from="(750,560)" to="(1000,560)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(40,320)" to="(40,470)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(300,20)" to="(520,20)"/>
    <wire from="(70,110)" to="(70,270)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(700,670)" to="(1050,670)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(460,110)" to="(460,220)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(680,50)" to="(680,150)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(530,40)" to="(530,290)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(30,310)" to="(30,490)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(190,700)" to="(330,700)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(60,350)" to="(60,490)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(90,680)" to="(330,680)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(710,60)" to="(1000,60)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(140,30)" to="(500,30)"/>
    <wire from="(30,310)" to="(260,310)"/>
    <wire from="(40,320)" to="(270,320)"/>
    <wire from="(50,330)" to="(280,330)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(440,40)" to="(530,40)"/>
    <wire from="(70,50)" to="(230,50)"/>
    <wire from="(190,470)" to="(190,700)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(360,630)" to="(700,630)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(650,30)" to="(1050,30)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(120,490)" to="(250,490)"/>
    <wire from="(1020,50)" to="(1020,610)"/>
    <comp lib="1" loc="(120,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(510,330)" name="LED"/>
    <comp lib="5" loc="(510,410)" name="LED">
      <a name="color" val="#eef000"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(66,508)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Clock"/>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="D Flip-Flop"/>
    <comp lib="6" loc="(72,467)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="5" loc="(710,560)" name="LED"/>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,150)" name="LED">
      <a name="color" val="#f0ed40"/>
    </comp>
    <comp lib="5" loc="(710,630)" name="LED">
      <a name="color" val="#e6f000"/>
    </comp>
    <comp lib="5" loc="(710,690)" name="LED">
      <a name="color" val="#27f000"/>
    </comp>
    <comp lib="5" loc="(710,220)" name="LED">
      <a name="color" val="#47f000"/>
    </comp>
    <comp lib="5" loc="(930,490)" name="LED">
      <a name="color" val="#2ef000"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="D Flip-Flop"/>
    <comp lib="6" loc="(410,67)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,490)" name="LED">
      <a name="color" val="#44f000"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(92,445)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="5" loc="(930,330)" name="LED"/>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,90)" name="LED"/>
    <comp lib="6" loc="(92,65)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(930,410)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="6" loc="(265,67)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
</project>
