<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,30)" to="(400,100)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(180,650)" to="(430,650)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(1030,310)" to="(1030,340)"/>
    <wire from="(1030,390)" to="(1030,420)"/>
    <wire from="(170,410)" to="(410,410)"/>
    <wire from="(190,630)" to="(430,630)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(360,280)" to="(600,280)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(800,550)" to="(1100,550)"/>
    <wire from="(600,480)" to="(1030,480)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(310,160)" to="(540,160)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(780,60)" to="(1120,60)"/>
    <wire from="(180,480)" to="(180,650)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(460,700)" to="(800,700)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(1100,70)" to="(1100,550)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(150,340)" to="(150,460)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(380,300)" to="(630,300)"/>
    <wire from="(190,500)" to="(190,630)"/>
    <wire from="(370,290)" to="(620,290)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(800,620)" to="(1120,620)"/>
    <wire from="(620,30)" to="(620,290)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(430,500)" to="(600,500)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(140,330)" to="(140,480)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(400,30)" to="(620,30)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(560,120)" to="(560,230)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(800,680)" to="(1150,680)"/>
    <wire from="(330,60)" to="(480,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(780,60)" to="(780,160)"/>
    <wire from="(290,710)" to="(430,710)"/>
    <wire from="(630,50)" to="(630,300)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(130,320)" to="(130,500)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(810,70)" to="(810,100)"/>
    <wire from="(810,70)" to="(1100,70)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(190,690)" to="(430,690)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(130,320)" to="(360,320)"/>
    <wire from="(140,330)" to="(370,330)"/>
    <wire from="(150,340)" to="(380,340)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(240,40)" to="(600,40)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(1120,60)" to="(1120,620)"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(290,480)" to="(290,710)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(460,640)" to="(800,640)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(540,50)" to="(630,50)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(750,40)" to="(1150,40)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(1150,40)" to="(1150,680)"/>
    <wire from="(250,150)" to="(550,150)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(600,310)" to="(1030,310)"/>
    <wire from="(600,390)" to="(1030,390)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(160,360)" to="(490,360)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(750,40)" to="(750,230)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(600,40)" to="(600,280)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(540,50)" to="(540,100)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(350,570)" to="(800,570)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="5" loc="(610,420)" name="LED">
      <a name="color" val="#eef000"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,640)" name="LED">
      <a name="color" val="#e6f000"/>
    </comp>
    <comp lib="6" loc="(510,77)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,420)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(810,570)" name="LED"/>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(192,455)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(172,477)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(192,75)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(1030,500)" name="LED">
      <a name="color" val="#2ef000"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Clock"/>
    <comp lib="5" loc="(810,700)" name="LED">
      <a name="color" val="#27f000"/>
    </comp>
    <comp lib="5" loc="(610,500)" name="LED">
      <a name="color" val="#44f000"/>
    </comp>
    <comp lib="5" loc="(610,340)" name="LED"/>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(810,230)" name="LED">
      <a name="color" val="#47f000"/>
    </comp>
    <comp lib="6" loc="(365,77)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,340)" name="LED"/>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(810,100)" name="LED"/>
    <comp lib="5" loc="(810,160)" name="LED">
      <a name="color" val="#f0ed40"/>
    </comp>
    <comp lib="6" loc="(166,518)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
