<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(440,540)" to="(440,670)"/>
    <wire from="(870,70)" to="(870,330)"/>
    <wire from="(620,330)" to="(870,330)"/>
    <wire from="(630,340)" to="(880,340)"/>
    <wire from="(1050,660)" to="(1370,660)"/>
    <wire from="(390,370)" to="(390,520)"/>
    <wire from="(690,460)" to="(920,460)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(1100,610)" to="(1350,610)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(580,100)" to="(730,100)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(420,160)" to="(420,320)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(1030,100)" to="(1030,200)"/>
    <wire from="(650,70)" to="(870,70)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(380,360)" to="(380,540)"/>
    <wire from="(1050,720)" to="(1400,720)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(880,90)" to="(880,340)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(540,750)" to="(680,750)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(1100,590)" to="(1100,610)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(410,400)" to="(410,540)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(1060,110)" to="(1060,140)"/>
    <wire from="(1060,110)" to="(1350,110)"/>
    <wire from="(440,730)" to="(680,730)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(380,360)" to="(610,360)"/>
    <wire from="(390,370)" to="(620,370)"/>
    <wire from="(400,380)" to="(630,380)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(490,80)" to="(850,80)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(1370,100)" to="(1370,660)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(420,100)" to="(580,100)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(710,680)" to="(1050,680)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(790,90)" to="(880,90)"/>
    <wire from="(540,520)" to="(540,750)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(470,540)" to="(600,540)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(1000,80)" to="(1400,80)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(620,470)" to="(620,540)"/>
    <wire from="(500,190)" to="(800,190)"/>
    <wire from="(1400,80)" to="(1400,720)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(680,540)" to="(920,540)"/>
    <wire from="(1050,590)" to="(1100,590)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(410,400)" to="(740,400)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(600,610)" to="(1050,610)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(1000,80)" to="(1000,260)"/>
    <wire from="(850,80)" to="(850,320)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(430,690)" to="(680,690)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(1050,720)" to="(1050,740)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(1250,440)" to="(1250,460)"/>
    <wire from="(740,380)" to="(920,380)"/>
    <wire from="(1250,520)" to="(1250,540)"/>
    <wire from="(1000,260)" to="(1060,260)"/>
    <wire from="(650,70)" to="(650,140)"/>
    <wire from="(600,540)" to="(600,610)"/>
    <wire from="(490,180)" to="(660,180)"/>
    <wire from="(560,200)" to="(790,200)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(420,450)" to="(660,450)"/>
    <wire from="(440,670)" to="(680,670)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(610,320)" to="(850,320)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(540,520)" to="(650,520)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(1350,110)" to="(1350,610)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(1030,100)" to="(1370,100)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(710,740)" to="(1050,740)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(430,520)" to="(430,690)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(920,360)" to="(1250,360)"/>
    <wire from="(920,440)" to="(1250,440)"/>
    <wire from="(920,520)" to="(1250,520)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <comp lib="4" loc="(470,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1060,260)" name="LED">
      <a name="color" val="#47f000"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(930,380)" name="LED"/>
    <comp lib="1" loc="(710,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(760,117)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="5" loc="(1060,680)" name="LED">
      <a name="color" val="#e6f000"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Clock"/>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1250,380)" name="LED"/>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1060,140)" name="LED"/>
    <comp lib="6" loc="(416,558)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(442,115)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(1060,200)" name="LED">
      <a name="color" val="#f0ed40"/>
    </comp>
    <comp lib="6" loc="(513,503)" name="Text">
      <a name="text" val="(No utilizada)"/>
    </comp>
    <comp lib="4" loc="(780,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(615,117)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1250,540)" name="LED">
      <a name="color" val="#2ef000"/>
    </comp>
    <comp lib="6" loc="(442,495)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(422,517)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="5" loc="(1060,610)" name="LED"/>
    <comp lib="5" loc="(930,540)" name="LED">
      <a name="color" val="#44f000"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,460)" name="LED">
      <a name="color" val="#eef000"/>
    </comp>
    <comp lib="5" loc="(1060,740)" name="LED">
      <a name="color" val="#27f000"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1250,460)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
  </circuit>
</project>
